<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\PortfolioView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\PortfolioView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\PortfolioView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortfolioRebalancer\PortfolioRebalancer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OxyPlot.Avalonia">
      <HintPath>..\..\..\external\oxyplot\Source\OxyPlot.Avalonia\bin\Debug\netstandard2.0\OxyPlot.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
