# PortfolioRebalancer

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: dotnetcore.yml  pythonapp.yml
src/PortfolioFetcher/: fetchportfolio.py  nordnet.py  portfolioModels.py  setup.txt
src/PortfolioRebalancer/: PortfolioRebalancer.sln
src/PortfolioRebalancer/PortfolioRebalancer/: AllocationGoal.cs  Asset.cs  Class1.cs  Portfolio.cs  PortfolioAsset.cs
src/PortfolioRebalancer/PortfolioRebalancer.App/: App.xaml  App.xaml.cs  PortfolioRebalancer.App.csproj  Program.cs  ViewLocator.cs
src/PortfolioRebalancer/PortfolioRebalancer.App/Services/: Database.cs  PortfolioImportService.cs
src/PortfolioRebalancer/PortfolioRebalancer.App/Utilities/: NegateBoolConverter.cs  PercentValueConverter.cs
src/PortfolioRebalancer/PortfolioRebalancer.App/ViewModels/: ImportDialogViewModel.cs  MainWindowViewModel.cs  PortfolioAssetViewModel.cs  PortfolioViewModel.cs  PortfoliosTabViewModel.cs  TagAssetGroup.cs  ViewModelBase.cs
src/PortfolioRebalancer/PortfolioRebalancer.App/Views/: ImportDialog.xaml  ImportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  PortfoliosTabView.xaml  PortfoliosTabView.xaml.cs
src/PortfolioRebalancer/PortfolioRebalancer.Console/: PortfolioRebalancer.Console.csproj  Program.cs
src/PortfolioRebalancer/PortfolioRebalancer.Tests/: PortfolioAssetTests.cs  PortfolioRebalancer.Tests.csproj
